.program quadrature_encoder
.wrap_target
    wait 1 pin 0
    in pins, 2
    push
.wrap